# These initial properties exist to make life a little easier if you choose to use Spring to
# solve the assignment.  This is not a requirement though.  Please use any framework
# you are most comfortable with when creating your implementation.

<<<<<<< HEAD
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

version= A bird monitoring system (from OBOE)

spring.application.name=cassandra-java-assignment

spring.cassandra.local-datacenter=localhost
spring.cassandra.keyspace-name=oboe
spring.cassandra.port=7199
=======
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=oboe
>>>>>>> 50cf758128a3d458f7e850e69f3c52ccca4adeda
